{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Patient Management System</title>
      <link rel="icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/85/99/59/85995914-780b-e6a0-5d99-f305784e0d4e/source/512x512bb.jpg ">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            font-size: 20px;
            font-family:sans-serif;
            background-color:cadetblue;
            height: 80px;
        }

        .navbar ul{
            display:inline-flex;
            width: 1000px;
            justify-content:space-around;
            position: relative;
            top:  -50px ;
            left: 200px;
            /* border: 2px solid red; */
            background-color: cadetblue;
        }
        .navbar ul li,.navbar ul li a{
            list-style-type: none;
            text-decoration: none;
            color: rgb(10, 109, 113); 
            position: relative;
            bottom: 5px;
        }
        .navbar ul li a{
            color: white;
        }
     </style>
</head>
<body>
      <nav>
        <img style="border-radius: 100%; margin-left: 20px;" src="https://is1-ssl.mzstatic.com/image/thumb/Purple128/v4/85/99/59/85995914-780b-e6a0-5d99-f305784e0d4e/source/512x512bb.jpg" height="80px" width="80px">
            <div class="navbar">
                  <ul>
                        <li><a href="{% url 'hhome' %}"><i class="fa-solid fa-house"></i>Home</a></li>
                        <li><a href="{% url 'hblood' %}"><i class="fa-solid fa-droplet"></i>Blood Bank</a></li>
                        <li><a href=""><i class="fa-solid fa-hospital-user"></i>Appointment List</a></li>
                        <!-- <li><a href=""><i class="fa-solid fa-user-doctor"></i>Profile</a></li> -->
                        <li><a href="{% url 'happointment' %}"><i class="fa-solid fa-house-medical"></i>Registration</a></li>
                        <!-- <li><a href=""><i class="fa-solid fa-house-medical-circle-check"></i>Login</a></li> -->
                  </ul>
            </div>
      </nav> <br><br><br>
      <div style="margin-left: 100px;">
        {% for i in data %}
        <span style="font-size: 20px; font-weight: bold;">
            Name:{{i.name}} <br>
            Contact no:{{i.phone_no}} <br>
            Hospital Name:{{i.hsptlname}} <br>
            Date:{{i.date}} <br>
            Timing:{{i.timings}} <br><br><br>
        </span>
        {% endfor %}
    </div>
</body>
</html>